# Makta

./: .travis.yml  README.md  build.gradle  dependencies.gradle  makta_key.jks
app/: build.gradle  google-services.json.enc
app/src/androidTest/java/com/android/blackoder/makta/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blackoder/makta/: MainActivity.java
app/src/main/java/com/android/blackoder/makta/auth/: FirebaseAuthentication.java  FirebaseUIAuthentication.java
app/src/main/java/com/android/blackoder/makta/contract/: AddBookContract.java  AuthContract.java  Authentication.java
app/src/main/java/com/android/blackoder/makta/model/: Book.java  BookRequest.java  BookViewModel.java  BooksRepository.java  FirestoreViewModel.java  UserAuth.java  WishBook.java
app/src/main/java/com/android/blackoder/makta/model/books/: BookViewModel.java  BooksRepository.java  FirestoreViewModel.java
app/src/main/java/com/android/blackoder/makta/model/db/: BooksDatabase.java  MyBooksDao.java  WishListDao.java
app/src/main/java/com/android/blackoder/makta/model/entities/: Book.java  BookRequest.java  BookRequests.java  Borrowed.java  IBook.java  Lent.java  SharedBook.java  WishBook.java
app/src/main/java/com/android/blackoder/makta/presenter/: AddBookPresenter.java  UserAuthPresenter.java
app/src/main/java/com/android/blackoder/makta/utils/: AppExecutors.java  AppUtils.java  Constants.java  FirebaseUIAuthentication.java  FirebaseUtils.java  NotificationManagerUtil.java  Validator.java
app/src/main/java/com/android/blackoder/makta/view/: AppCompatPreferenceActivity.java  BookDetailActivity.java  BookEntryActivity.java  BookListActivity.java  BookRequestActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  WishListActivity.java
app/src/main/java/com/android/blackoder/makta/view/adapters/: BookStateViewHolder.java  BookViewHolder.java  MyBooksAdapter.java  SearchAdapter.java  SwipeToDeleteCallback.java  WishListAdapter.java
app/src/main/java/com/android/blackoder/makta/view/fragments/: BorrowedFragment.java  DetailFragment.java  IBooksLoaded.java  IShowProgress.java  LentFragment.java  MyBookDetailFragment.java  ProfileFragment.java  RequestDetailFragment.java  RequestFragment.java  SearchAsyncTask.java  SearchFragment.java
app/src/main/java/com/android/blackoder/makta/view/profile/: BookEntryActivity.java  BookListActivity.java  BookRequestActivity.java  WishListActivity.java
app/src/main/java/com/android/blackoder/makta/view/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/android/blackoder/makta/widget/: RequestListProvider.java  RequestService.java  RequestWidget.java  WidgetUpdateService.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_accept.xml  ic_add.xml  ic_arrow_right.xml  ic_clear.xml  ic_delete.xml  ic_fav.xml  ic_fav_unfilled.xml  ic_share.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_entry.xml  activity_book_list.xml  activity_book_request.xml  activity_main.xml  activity_wish_list.xml  detail_layout.xml  fragment_borrowed.xml  fragment_detail_my_book.xml  fragment_detail_request.xml  fragment_lent.xml  fragment_profile.xml  fragment_search.xml  list_item_book_state.xml  list_item_my_books.xml  list_item_request.xml  request_widget.xml  widget_item_request.xml
app/src/main/res/menu/: detail_menu.xml  detail_request_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  request_widget_info.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
