ext {
//    Config Details
    minVersion = 21
    targetVersion = 28
    compileVersion = 28

    gradleBuildToolsVersion = '3.3.1'
    googleServicesVersion = '4.2.0'
    fabricPluginVersion = '1.27.0'

//     Plugins
    buildPlugins = [
            gradleBuildTools   : "com.android.tools.build:gradle:$gradleBuildToolsVersion",
            googleServicesTools: "com.google.gms:google-services:$googleServicesVersion",
            fabricIoTools      : "io.fabric.tools:gradle:$fabricPluginVersion"
    ]

//     Support Libs
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    supportLibs = [
            appcompatV7       : "com.android.support:appcompat-v7:$supportLibVersion",
            supportV4         : "com.android.support:support-v4:$supportLibVersion",
            supportMediaCompat: "com.android.support:support-media-compat:$supportLibVersion",
            design            : "com.android.support:design:$supportLibVersion",
            constraintLayout : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]

//    Testing Libs
    espressoVersion = '3.0.2'
    testApiVersion = '1.0.2'
    junitVersion = '4.12'
    androidTestLibs = [
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testRules      : "com.android.support.test:rules:$testApiVersion",
            testRunner     : "com.android.support.test:runner:$testApiVersion",
    ]
    unitTestLibs = [
            junit : "junit:junit:$junitVersion"
    ]

//    Firebase Dependencies
    firebaseCoreVersion = '16.0.6'
    firebaseCrashyliticsVersion = '2.9.8'
    firebaseUiAuthVersion = '4.3.1'
    firebaseLibs = [
           crashylitics : "com.crashlytics.sdk.android:crashlytics:$firebaseCrashyliticsVersion",
           firebaseCore : "com.google.firebase:firebase-core:$firebaseCoreVersion",
           firebaseUiAuth: "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"
    ]
}