apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.android.blackoder.makta"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    Support Libs
    implementation supportLibs.appcompatV7
    implementation supportLibs.supportV4
    implementation supportLibs.supportMediaCompat
    implementation supportLibs.design
    implementation supportLibs.constraintLayout
//    Firebase Libs
    implementation firebaseLibs.crashylitics
    implementation firebaseLibs.firebaseCore
    implementation firebaseLibs.firebaseUiAuth
    implementation firebaseLibs.firestoreDb
//    Google Play Services
    implementation googlePlayServices.auth
//Room
    implementation roomLibs.runtime
    annotationProcessor roomLibs.roomAnnotations
    implementation lifecycleLibs.extensions
    annotationProcessor lifecycleLibs.lifecycleAnnotations
//    Parceler
    implementation parcelerLibs.parceler
    annotationProcessor parcelerLibs.parcelerAnnotations
//    Dexter
    implementation dexterLib.runtimePermissions
//    Testing Libs
    testImplementation unitTestLibs.junit
    androidTestImplementation androidTestLibs.espressoContrib
    androidTestImplementation androidTestLibs.espressoCore
    androidTestImplementation androidTestLibs.testRules
    androidTestImplementation androidTestLibs.testRunner
}
apply plugin: 'com.google.gms.google-services'
