apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'Makta_Key'
            keyPassword 'makta_2019'
            storeFile file('../makta_key.jks')
            storePassword 'makta_2019'
        }
    }
    compileSdkVersion compileVersion
    defaultConfig {
        applicationId "com.android.blackoder.makta"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    Support Libs
    implementation supportLibs.appcompatV7
    implementation supportLibs.supportV4
    implementation supportLibs.supportMediaCompat
    implementation supportLibs.design
    implementation supportLibs.constraintLayout
    //    Firebase Libs
    implementation firebaseLibs.crashylitics
    implementation firebaseLibs.firebaseCore
    implementation firebaseLibs.firebaseUiAuth
    implementation firebaseLibs.firestoreDb
    implementation firebaseLibs.firestoreUI
    //    Google Play Services
    implementation googlePlayServices.auth
    //Room
    implementation roomLibs.runtime
    annotationProcessor roomLibs.roomAnnotations
    implementation lifecycleLibs.extensions
    annotationProcessor lifecycleLibs.lifecycleAnnotations
    //    3rd Party
    implementation parcelerLibs.parceler
    annotationProcessor parcelerLibs.parcelerAnnotations
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.1'
    //    Testing Libs
    testImplementation unitTestLibs.junit
    androidTestImplementation androidTestLibs.espressoContrib
    androidTestImplementation androidTestLibs.espressoCore
    androidTestImplementation androidTestLibs.testRules
    androidTestImplementation androidTestLibs.testRunner
}
apply plugin: 'com.google.gms.google-services'
