<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="author"
            android:hint="@string/enter_author_name_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="description"
            android:hint="@string/enter_book_description_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_published_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="publish date"
            android:hint="@string/enter_publish_date_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:autofillHints="edition"
            android:hint="@string/enter_book_edition_hint"
            android:inputType="text" />

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/purple_500"
            android:text="@string/add_book"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/profile_container" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>