<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookEntryActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/book_entry_margins"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/book_entry_margins">

                    <EditText
                        android:id="@+id/edit_text_author"
                        style="@style/Theme.MaktaApp.EditText"
                        android:autofillHints="author"
                        android:hint="@string/author" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/book_entry_margins">

                    <EditText
                        android:id="@+id/edit_text_title"
                        style="@style/Theme.MaktaApp.EditText"
                        android:autofillHints="title"
                        android:hint="@string/title" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/book_entry_margins">

                    <EditText
                        android:id="@+id/edit_text_description"
                        style="@style/Theme.MaktaApp.EditText"
                        android:autofillHints="description"
                        android:hint="@string/book_description" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_edition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/book_entry_margins">

                    <EditText
                        android:id="@+id/edit_text_edition"
                        style="@style/Theme.MaktaApp.EditText"
                        android:autofillHints="edition"
                        android:hint="@string/book_edition" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/Theme.MaktaApp.ProfileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/book_entry_margins"
                    android:text="@string/publish_date"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <DatePicker
                    android:id="@+id/date_picker_publish_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/book_entry_margins"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <Button
                    android:id="@+id/button_add_book"
                    style="@style/Theme.MaktaApp.Button"
                    android:text="@string/add_book" />

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>